
jzjd.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian
  rotate: true
  xy: 465, 232
  size: 89, 77
  orig: 91, 79
  offset: 2, 1
  index: -1
lizi0001
  rotate: true
  xy: 131, 74
  size: 207, 75
  orig: 242, 168
  offset: 25, 75
  index: -1
lizi0003
  rotate: false
  xy: 397, 27
  size: 173, 91
  orig: 242, 168
  offset: 43, 66
  index: -1
lizi0005
  rotate: false
  xy: 208, 2
  size: 187, 103
  orig: 242, 168
  offset: 21, 57
  index: -1
lizi0007
  rotate: true
  xy: 161, 302
  size: 204, 109
  orig: 242, 168
  offset: 23, 49
  index: -1
lizi0009
  rotate: true
  xy: 349, 120
  size: 192, 114
  orig: 242, 168
  offset: 31, 39
  index: -1
lizi0011
  rotate: true
  xy: 2, 66
  size: 215, 127
  orig: 242, 168
  offset: 13, 29
  index: -1
lizi0013
  rotate: true
  xy: 208, 107
  size: 193, 139
  orig: 242, 168
  offset: 20, 19
  index: -1
lizi0015
  rotate: true
  xy: 398, 323
  size: 183, 149
  orig: 242, 168
  offset: 21, 11
  index: -1
lizi0017
  rotate: true
  xy: 2, 283
  size: 223, 157
  orig: 242, 168
  offset: 7, 4
  index: -1
lizi0019
  rotate: true
  xy: 272, 314
  size: 192, 124
  orig: 242, 168
  offset: 28, 35
  index: -1
