
baiditan_07.png
size: 802,802
format: RGBA8888
filter: Linear,Linear
repeat: none
130000
  rotate: false
  xy: 0, 596
  size: 140, 206
  orig: 1024, 1024
  offset: 456, 442
  index: -1
130005
  rotate: true
  xy: 279, 679
  size: 123, 214
  orig: 1024, 1024
  offset: 472, 441
  index: -1
130010
  rotate: false
  xy: 0, 169
  size: 121, 217
  orig: 1024, 1024
  offset: 473, 441
  index: -1
130015
  rotate: true
  xy: 279, 557
  size: 120, 214
  orig: 1024, 1024
  offset: 473, 441
  index: -1
130020
  rotate: false
  xy: 142, 593
  size: 135, 209
  orig: 1024, 1024
  offset: 458, 440
  index: -1
130025
  rotate: false
  xy: 142, 378
  size: 123, 213
  orig: 1024, 1024
  offset: 471, 441
  index: -1
130030
  rotate: true
  xy: 495, 681
  size: 121, 216
  orig: 1024, 1024
  offset: 474, 441
  index: -1
130035
  rotate: false
  xy: 123, 163
  size: 123, 213
  orig: 1024, 1024
  offset: 473, 441
  index: -1
130040
  rotate: false
  xy: 0, 388
  size: 140, 206
  orig: 1024, 1024
  offset: 456, 442
  index: -1
240050
  rotate: true
  xy: 248, 114
  size: 78, 215
  orig: 1024, 1024
  offset: 471, 442
  index: -1
240055
  rotate: true
  xy: 484, 319
  size: 77, 215
  orig: 1024, 1024
  offset: 472, 442
  index: -1
240060
  rotate: true
  xy: 465, 81
  size: 75, 215
  orig: 1024, 1024
  offset: 474, 442
  index: -1
240065
  rotate: true
  xy: 267, 378
  size: 81, 215
  orig: 1024, 1024
  offset: 474, 442
  index: -1
240070
  rotate: false
  xy: 713, 587
  size: 89, 215
  orig: 1024, 1024
  offset: 474, 442
  index: -1
240075
  rotate: true
  xy: 495, 486
  size: 95, 215
  orig: 1024, 1024
  offset: 474, 442
  index: -1
240080
  rotate: true
  xy: 495, 583
  size: 96, 215
  orig: 1024, 1024
  offset: 474, 442
  index: -1
240085
  rotate: false
  xy: 712, 370
  size: 90, 215
  orig: 1024, 1024
  offset: 474, 442
  index: -1
240090
  rotate: true
  xy: 464, 238
  size: 79, 215
  orig: 1024, 1024
  offset: 474, 442
  index: -1
240095
  rotate: true
  xy: 465, 158
  size: 78, 215
  orig: 1024, 1024
  offset: 471, 442
  index: -1
240100
  rotate: true
  xy: 0, 4
  size: 77, 215
  orig: 1024, 1024
  offset: 472, 442
  index: -1
240105
  rotate: true
  xy: 433, 3
  size: 76, 215
  orig: 1024, 1024
  offset: 473, 442
  index: -1
240110
  rotate: true
  xy: 217, 34
  size: 78, 214
  orig: 1024, 1024
  offset: 471, 442
  index: -1
240115
  rotate: true
  xy: 484, 398
  size: 86, 214
  orig: 1024, 1024
  offset: 463, 442
  index: -1
240120
  rotate: true
  xy: 248, 284
  size: 92, 214
  orig: 1024, 1024
  offset: 457, 442
  index: -1
240125
  rotate: true
  xy: 267, 461
  size: 94, 214
  orig: 1024, 1024
  offset: 455, 442
  index: -1
240130
  rotate: true
  xy: 248, 194
  size: 88, 214
  orig: 1024, 1024
  offset: 461, 442
  index: -1
240135
  rotate: false
  xy: 682, 102
  size: 76, 215
  orig: 1024, 1024
  offset: 472, 442
  index: -1
240140
  rotate: true
  xy: 0, 83
  size: 78, 215
  orig: 1024, 1024
  offset: 471, 442
  index: -1
