
bangding.png
size: 768,768
format: RGBA8888
filter: Linear,Linear
repeat: none
anjian
  rotate: false
  xy: 418, 692
  size: 228, 74
  orig: 230, 76
  offset: 1, 1
  index: -1
anjian/anjian001
  rotate: false
  xy: 2, 661
  size: 228, 74
  orig: 230, 76
  offset: 1, 1
  index: -1
anjian/anjian002
  rotate: false
  xy: 232, 616
  size: 228, 74
  orig: 230, 76
  offset: 1, 1
  index: -1
anjian/anjian005
  rotate: false
  xy: 462, 616
  size: 228, 74
  orig: 230, 76
  offset: 1, 1
  index: -1
anjian/anjian008
  rotate: false
  xy: 2, 585
  size: 228, 74
  orig: 230, 76
  offset: 1, 1
  index: -1
anjian/anjian011
  rotate: false
  xy: 232, 540
  size: 228, 74
  orig: 230, 76
  offset: 1, 1
  index: -1
anjian/anjian014
  rotate: false
  xy: 462, 540
  size: 228, 74
  orig: 230, 76
  offset: 1, 1
  index: -1
anjian/anjian017
  rotate: true
  xy: 692, 538
  size: 228, 74
  orig: 230, 76
  offset: 1, 1
  index: -1
dise
  rotate: false
  xy: 2, 350
  size: 749, 186
  orig: 752, 188
  offset: 1, 1
  index: -1
guangdian
  rotate: false
  xy: 2, 756
  size: 12, 10
  orig: 14, 12
  offset: 1, 1
  index: -1
wenzi1
  rotate: false
  xy: 268, 726
  size: 148, 40
  orig: 148, 40
  offset: 0, 0
  index: -1
wenzi2
  rotate: false
  xy: 16, 737
  size: 250, 29
  orig: 252, 31
  offset: 1, 1
  index: -1
