
zhuangxiu.png
size: 560,560
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 250
  size: 550, 308
  orig: 552, 310
  offset: 1, 1
  index: -1
lan
  rotate: true
  xy: 482, 121
  size: 127, 58
  orig: 147, 62
  offset: 4, 3
  index: -1
shadai1
  rotate: false
  xy: 441, 47
  size: 39, 42
  orig: 41, 49
  offset: 1, 6
  index: -1
shadai2
  rotate: false
  xy: 482, 88
  size: 40, 31
  orig: 42, 36
  offset: 1, 4
  index: -1
shadai3
  rotate: false
  xy: 482, 55
  size: 40, 31
  orig: 42, 36
  offset: 1, 4
  index: -1
shadai4
  rotate: false
  xy: 441, 14
  size: 40, 31
  orig: 42, 35
  offset: 1, 3
  index: -1
tizi
  rotate: true
  xy: 2, 62
  size: 39, 245
  orig: 45, 248
  offset: 1, 2
  index: -1
tong1
  rotate: true
  xy: 102, 4
  size: 56, 57
  orig: 59, 61
  offset: 1, 3
  index: -1
tong2
  rotate: false
  xy: 161, 7
  size: 54, 53
  orig: 57, 56
  offset: 1, 2
  index: -1
tong3
  rotate: false
  xy: 370, 22
  size: 69, 67
  orig: 71, 71
  offset: 1, 3
  index: -1
xiangzi1
  rotate: false
  xy: 249, 2
  size: 119, 87
  orig: 124, 89
  offset: 1, 1
  index: -1
xiangzi2
  rotate: false
  xy: 2, 5
  size: 98, 55
  orig: 100, 57
  offset: 1, 1
  index: -1
youren
  rotate: false
  xy: 268, 91
  size: 212, 157
  orig: 216, 160
  offset: 2, 2
  index: -1
zuoren
  rotate: true
  xy: 2, 103
  size: 145, 264
  orig: 150, 264
  offset: 5, 0
  index: -1
