
guang2.png
size: 765,555
format: RGBA8888
filter: Linear,Linear
repeat: none
light/guang2/guang202
  rotate: true
  xy: 2, 131
  size: 209, 126
  orig: 213, 130
  offset: 3, 3
  index: -1
light/guang2/guang204
  rotate: true
  xy: 2, 342
  size: 211, 128
  orig: 213, 130
  offset: 2, 2
  index: -1
light/guang2/guang206
  rotate: true
  xy: 130, 136
  size: 204, 128
  orig: 213, 130
  offset: 7, 2
  index: -1
light/guang2/guang208
  rotate: true
  xy: 260, 138
  size: 204, 126
  orig: 213, 130
  offset: 7, 2
  index: -1
light/guang2/guang210
  rotate: true
  xy: 638, 150
  size: 200, 125
  orig: 213, 130
  offset: 7, 2
  index: -1
light/guang2/guang212
  rotate: true
  xy: 635, 352
  size: 201, 125
  orig: 213, 130
  offset: 7, 2
  index: -1
light/guang2/guang214
  rotate: true
  xy: 508, 351
  size: 202, 125
  orig: 213, 130
  offset: 7, 2
  index: -1
light/guang2/guang216
  rotate: true
  xy: 512, 146
  size: 203, 124
  orig: 213, 130
  offset: 6, 2
  index: -1
light/guang2/guang218
  rotate: true
  xy: 382, 348
  size: 205, 124
  orig: 213, 130
  offset: 5, 2
  index: -1
light/guang2/guang220
  rotate: false
  xy: 2, 2
  size: 206, 127
  orig: 213, 130
  offset: 4, 1
  index: -1
light/guang2/guang222
  rotate: true
  xy: 388, 138
  size: 208, 122
  orig: 213, 130
  offset: 3, 7
  index: -1
light/guang2/guang224
  rotate: false
  xy: 424, 14
  size: 208, 122
  orig: 213, 130
  offset: 3, 7
  index: -1
light/guang2/guang226
  rotate: true
  xy: 257, 344
  size: 209, 123
  orig: 213, 130
  offset: 2, 6
  index: -1
light/guang2/guang228
  rotate: true
  xy: 132, 343
  size: 210, 123
  orig: 213, 130
  offset: 1, 6
  index: -1
light/guang2/guang230
  rotate: false
  xy: 210, 11
  size: 212, 123
  orig: 213, 130
  offset: 0, 6
  index: -1
