
zmtz03.png
size: 558,558
format: RGBA8888
filter: Linear,Linear
repeat: none
2/zhaomu0202
  rotate: true
  xy: 105, 395
  size: 81, 103
  orig: 104, 130
  offset: 10, 17
  index: -1
2/zhaomu0204
  rotate: true
  xy: 316, 391
  size: 84, 110
  orig: 104, 130
  offset: 9, 13
  index: -1
2/zhaomu0206
  rotate: true
  xy: 332, 299
  size: 90, 115
  orig: 104, 130
  offset: 6, 10
  index: -1
2/zhaomu0208
  rotate: true
  xy: 2, 208
  size: 94, 120
  orig: 104, 130
  offset: 4, 7
  index: -1
2/zhaomu0210
  rotate: true
  xy: 124, 203
  size: 97, 125
  orig: 104, 130
  offset: 2, 4
  index: -1
2/zhaomu0212
  rotate: true
  xy: 251, 197
  size: 100, 128
  orig: 104, 130
  offset: 1, 2
  index: -1
2/zhaomu0214
  rotate: true
  xy: 381, 190
  size: 100, 125
  orig: 104, 130
  offset: 2, 4
  index: -1
2/zhaomu0216
  rotate: true
  xy: 449, 292
  size: 97, 107
  orig: 104, 130
  offset: 5, 19
  index: -1
2/zhaomu0218
  rotate: true
  xy: 101, 479
  size: 77, 99
  orig: 104, 130
  offset: 12, 19
  index: -1
2/zhaomu0220
  rotate: true
  xy: 2, 481
  size: 75, 97
  orig: 104, 130
  offset: 13, 20
  index: -1
3/zhaomu0301
  rotate: true
  xy: 304, 477
  size: 79, 101
  orig: 90, 111
  offset: 5, 5
  index: -1
3/zhaomu0303
  rotate: true
  xy: 2, 397
  size: 80, 101
  orig: 90, 111
  offset: 5, 5
  index: -1
3/zhaomu0305
  rotate: true
  xy: 428, 391
  size: 84, 105
  orig: 90, 111
  offset: 3, 3
  index: -1
3/zhaomu0307
  rotate: true
  xy: 210, 392
  size: 83, 104
  orig: 90, 111
  offset: 3, 4
  index: -1
3/zhaomu0309
  rotate: true
  xy: 222, 302
  size: 87, 108
  orig: 90, 111
  offset: 1, 2
  index: -1
3/zhaomu0311
  rotate: true
  xy: 2, 307
  size: 86, 108
  orig: 90, 111
  offset: 2, 2
  index: -1
3/zhaomu0313
  rotate: true
  xy: 112, 304
  size: 86, 108
  orig: 90, 111
  offset: 2, 2
  index: -1
3/zhaomu0315
  rotate: true
  xy: 407, 477
  size: 79, 101
  orig: 90, 111
  offset: 5, 5
  index: -1
zhaomu01
  rotate: true
  xy: 202, 478
  size: 78, 100
  orig: 80, 102
  offset: 1, 1
  index: -1
