
baiditan_06.png
size: 885,885
format: RGBA8888
filter: Linear,Linear
repeat: none
130000
  rotate: true
  xy: 228, 312
  size: 112, 224
  orig: 1024, 1024
  offset: 441, 511
  index: -1
130005
  rotate: true
  xy: 115, 772
  size: 113, 227
  orig: 1024, 1024
  offset: 440, 510
  index: -1
130010
  rotate: false
  xy: 0, 655
  size: 113, 230
  orig: 1024, 1024
  offset: 440, 510
  index: -1
130015
  rotate: true
  xy: 0, 540
  size: 113, 228
  orig: 1024, 1024
  offset: 440, 510
  index: -1
130020
  rotate: true
  xy: 115, 657
  size: 113, 227
  orig: 1024, 1024
  offset: 440, 509
  index: -1
130025
  rotate: false
  xy: 114, 312
  size: 112, 226
  orig: 1024, 1024
  offset: 441, 511
  index: -1
130030
  rotate: false
  xy: 230, 426
  size: 112, 229
  orig: 1024, 1024
  offset: 442, 510
  index: -1
130035
  rotate: false
  xy: 0, 311
  size: 112, 227
  orig: 1024, 1024
  offset: 442, 511
  index: -1
130040
  rotate: true
  xy: 344, 773
  size: 112, 224
  orig: 1024, 1024
  offset: 441, 511
  index: -1
240050
  rotate: true
  xy: 344, 441
  size: 108, 219
  orig: 1024, 1024
  offset: 458, 511
  index: -1
240055
  rotate: true
  xy: 344, 662
  size: 109, 219
  orig: 1024, 1024
  offset: 457, 511
  index: -1
240060
  rotate: true
  xy: 114, 202
  size: 108, 218
  orig: 1024, 1024
  offset: 457, 511
  index: -1
240065
  rotate: false
  xy: 0, 91
  size: 108, 218
  orig: 1024, 1024
  offset: 457, 511
  index: -1
240070
  rotate: false
  xy: 334, 92
  size: 108, 218
  orig: 1024, 1024
  offset: 457, 511
  index: -1
240075
  rotate: true
  xy: 110, 92
  size: 108, 218
  orig: 1024, 1024
  offset: 457, 511
  index: -1
240080
  rotate: false
  xy: 565, 554
  size: 108, 217
  orig: 1024, 1024
  offset: 457, 511
  index: -1
240085
  rotate: true
  xy: 570, 777
  size: 108, 217
  orig: 1024, 1024
  offset: 457, 511
  index: -1
240090
  rotate: true
  xy: 565, 444
  size: 108, 217
  orig: 1024, 1024
  offset: 457, 511
  index: -1
240095
  rotate: false
  xy: 675, 558
  size: 108, 217
  orig: 1024, 1024
  offset: 457, 511
  index: -1
240100
  rotate: false
  xy: 674, 225
  size: 108, 217
  orig: 1024, 1024
  offset: 457, 511
  index: -1
240105
  rotate: false
  xy: 564, 221
  size: 108, 218
  orig: 1024, 1024
  offset: 457, 511
  index: -1
240110
  rotate: true
  xy: 564, 111
  size: 108, 218
  orig: 1024, 1024
  offset: 457, 511
  index: -1
240115
  rotate: false
  xy: 444, 0
  size: 108, 218
  orig: 1024, 1024
  offset: 457, 511
  index: -1
240120
  rotate: true
  xy: 554, 1
  size: 108, 218
  orig: 1024, 1024
  offset: 457, 511
  index: -1
240125
  rotate: true
  xy: 344, 551
  size: 109, 219
  orig: 1024, 1024
  offset: 457, 511
  index: -1
240130
  rotate: false
  xy: 454, 220
  size: 108, 219
  orig: 1024, 1024
  offset: 458, 511
  index: -1
