
jiesuanjiangli.png
size: 1097,1097
format: RGBA8888
filter: Linear,Linear
repeat: none
guangpian
  rotate: true
  xy: 346, 280
  size: 206, 211
  orig: 220, 231
  offset: 7, 10
  index: -1
jiesuan
  rotate: false
  xy: 318, 680
  size: 292, 96
  orig: 293, 97
  offset: 0, 1
  index: -1
lagua
  rotate: true
  xy: 925, 60
  size: 160, 169
  orig: 160, 170
  offset: 0, 0
  index: -1
liuguang0002
  rotate: true
  xy: 980, 948
  size: 147, 48
  orig: 148, 49
  offset: 0, 1
  index: -1
liuguang0004
  rotate: true
  xy: 1030, 948
  size: 147, 48
  orig: 148, 49
  offset: 0, 1
  index: -1
liuguang0006
  rotate: true
  xy: 980, 799
  size: 147, 48
  orig: 148, 49
  offset: 0, 1
  index: -1
liuguang0008
  rotate: true
  xy: 612, 645
  size: 147, 48
  orig: 148, 49
  offset: 0, 1
  index: -1
liuguang0010
  rotate: true
  xy: 1030, 799
  size: 147, 48
  orig: 148, 49
  offset: 0, 1
  index: -1
liuguang0012
  rotate: true
  xy: 979, 650
  size: 147, 48
  orig: 148, 49
  offset: 0, 1
  index: -1
liuguang0014
  rotate: true
  xy: 603, 496
  size: 147, 48
  orig: 148, 49
  offset: 0, 1
  index: -1
liuguang0016
  rotate: true
  xy: 1029, 650
  size: 147, 48
  orig: 148, 49
  offset: 0, 1
  index: -1
liuguang0018
  rotate: true
  xy: 961, 501
  size: 147, 48
  orig: 148, 49
  offset: 0, 1
  index: -1
liuguang0020
  rotate: true
  xy: 603, 347
  size: 147, 48
  orig: 148, 49
  offset: 0, 1
  index: -1
lizi0001
  rotate: true
  xy: 744, 19
  size: 201, 179
  orig: 361, 204
  offset: 114, 7
  index: -1
lizi0003
  rotate: false
  xy: 346, 488
  size: 255, 190
  orig: 361, 204
  offset: 70, 6
  index: -1
lizi0005
  rotate: false
  xy: 744, 222
  size: 280, 198
  orig: 361, 204
  offset: 57, 6
  index: -1
lizi0007
  rotate: false
  xy: 677, 937
  size: 301, 158
  orig: 361, 204
  offset: 45, 6
  index: -1
lizi0009
  rotate: true
  xy: 179, 29
  size: 318, 165
  orig: 361, 204
  offset: 34, 7
  index: -1
lizi0011
  rotate: true
  xy: 176, 349
  size: 324, 168
  orig: 361, 204
  offset: 24, 7
  index: -1
lizi0013
  rotate: false
  xy: 653, 422
  size: 291, 175
  orig: 361, 204
  offset: 15, 7
  index: -1
lizi0015
  rotate: true
  xy: 559, 55
  size: 290, 183
  orig: 361, 204
  offset: 9, 7
  index: -1
lizi0017
  rotate: true
  xy: 485, 794
  size: 301, 190
  orig: 361, 204
  offset: 4, 7
  index: -1
lizi0019
  rotate: true
  xy: 346, 2
  size: 276, 197
  orig: 361, 204
  offset: 36, 7
  index: -1
lizi0021
  rotate: false
  xy: 662, 599
  size: 297, 156
  orig: 361, 204
  offset: 22, 7
  index: -1
lizi0023
  rotate: true
  xy: 318, 778
  size: 317, 165
  orig: 361, 204
  offset: 9, 6
  index: -1
lizi0025
  rotate: true
  xy: 2, 341
  size: 332, 172
  orig: 361, 204
  offset: 0, 7
  index: -1
lizi0027
  rotate: true
  xy: 2, 14
  size: 325, 175
  orig: 361, 204
  offset: 14, 9
  index: -1
lizi0029
  rotate: false
  xy: 677, 757
  size: 300, 178
  orig: 361, 204
  offset: 7, 8
  index: -1
uikuang
  rotate: false
  xy: 2, 675
  size: 314, 420
  orig: 320, 421
  offset: 2, 1
  index: -1
