
jiesuancaidai.png
size: 1309,1309
format: RGBA8888
filter: Linear,Linear
repeat: none
lihua0004
  rotate: false
  xy: 799, 50
  size: 98, 98
  orig: 419, 369
  offset: 161, 151
  index: -1
lihua0006
  rotate: false
  xy: 667, 27
  size: 130, 121
  orig: 419, 369
  offset: 143, 162
  index: -1
lihua0008
  rotate: false
  xy: 504, 2
  size: 161, 146
  orig: 419, 369
  offset: 127, 170
  index: -1
lihua0010
  rotate: true
  xy: 1130, 1113
  size: 194, 172
  orig: 419, 369
  offset: 110, 176
  index: -1
lihua0012
  rotate: true
  xy: 1066, 360
  size: 224, 188
  orig: 419, 369
  offset: 95, 181
  index: -1
lihua0014
  rotate: true
  xy: 321, 2
  size: 258, 181
  orig: 419, 369
  offset: 78, 184
  index: -1
lihua0016
  rotate: false
  xy: 524, 150
  size: 287, 184
  orig: 419, 369
  offset: 65, 185
  index: -1
lihua0018
  rotate: true
  xy: 1112, 40
  size: 318, 184
  orig: 419, 369
  offset: 52, 185
  index: -1
lihua0020
  rotate: true
  xy: 1112, 607
  size: 309, 186
  orig: 419, 369
  offset: 39, 183
  index: -1
lihua0022
  rotate: false
  xy: 813, 161
  size: 297, 190
  orig: 419, 369
  offset: 26, 179
  index: -1
lihua0024
  rotate: false
  xy: 2, 6
  size: 317, 198
  orig: 419, 369
  offset: 14, 171
  index: -1
lihua0026
  rotate: false
  xy: 773, 586
  size: 337, 207
  orig: 419, 369
  offset: 2, 162
  index: -1
lihua0028
  rotate: true
  xy: 300, 636
  size: 344, 218
  orig: 419, 369
  offset: 2, 151
  index: -1
lihua0030
  rotate: false
  xy: 772, 353
  size: 292, 231
  orig: 419, 369
  offset: 62, 138
  index: -1
lihua0032
  rotate: true
  xy: 524, 336
  size: 310, 246
  orig: 419, 369
  offset: 52, 123
  index: -1
lihua0034
  rotate: true
  xy: 284, 262
  size: 322, 238
  orig: 419, 369
  offset: 42, 131
  index: -1
lihua0036
  rotate: true
  xy: 520, 648
  size: 341, 251
  orig: 419, 369
  offset: 33, 118
  index: -1
lihua0038
  rotate: false
  xy: 768, 1042
  size: 360, 265
  orig: 419, 369
  offset: 24, 104
  index: -1
lihua0040
  rotate: true
  xy: 2, 206
  size: 378, 280
  orig: 419, 369
  offset: 15, 89
  index: -1
lihua0042
  rotate: true
  xy: 2, 586
  size: 394, 296
  orig: 419, 369
  offset: 5, 73
  index: -1
lihua0044
  rotate: false
  xy: 393, 991
  size: 373, 316
  orig: 419, 369
  offset: 35, 53
  index: -1
lihua0046
  rotate: false
  xy: 2, 982
  size: 389, 325
  orig: 419, 369
  offset: 27, 37
  index: -1
lihua0048
  rotate: false
  xy: 773, 795
  size: 335, 245
  orig: 419, 369
  offset: 19, 18
  index: -1
lihua0050
  rotate: false
  xy: 1130, 918
  size: 155, 193
  orig: 419, 369
  offset: 99, 19
  index: -1
