
baiditan_05.png
size: 768,768
format: RGBA8888
filter: Linear,Linear
repeat: none
130000
  rotate: false
  xy: 641, 548
  size: 111, 220
  orig: 1024, 1024
  offset: 461, 470
  index: -1
130005
  rotate: false
  xy: 543, 545
  size: 96, 223
  orig: 1024, 1024
  offset: 476, 470
  index: -1
130010
  rotate: false
  xy: 0, 315
  size: 95, 225
  orig: 1024, 1024
  offset: 475, 470
  index: -1
130015
  rotate: false
  xy: 185, 317
  size: 93, 224
  orig: 1024, 1024
  offset: 475, 470
  index: -1
130020
  rotate: false
  xy: 658, 326
  size: 105, 220
  orig: 1024, 1024
  offset: 463, 471
  index: -1
130025
  rotate: false
  xy: 554, 94
  size: 94, 223
  orig: 1024, 1024
  offset: 474, 470
  index: -1
130030
  rotate: false
  xy: 179, 90
  size: 95, 224
  orig: 1024, 1024
  offset: 475, 470
  index: -1
130035
  rotate: false
  xy: 466, 319
  size: 97, 223
  orig: 1024, 1024
  offset: 475, 470
  index: -1
130040
  rotate: false
  xy: 650, 98
  size: 111, 220
  orig: 1024, 1024
  offset: 461, 470
  index: -1
240050
  rotate: false
  xy: 0, 542
  size: 85, 226
  orig: 1024, 1024
  offset: 474, 470
  index: -1
240140
  rotate: false
  xy: 0, 542
  size: 85, 226
  orig: 1024, 1024
  offset: 474, 470
  index: -1
240055
  rotate: false
  xy: 90, 88
  size: 87, 225
  orig: 1024, 1024
  offset: 475, 470
  index: -1
240060
  rotate: false
  xy: 87, 543
  size: 89, 225
  orig: 1024, 1024
  offset: 474, 470
  index: -1
240065
  rotate: false
  xy: 451, 544
  size: 90, 224
  orig: 1024, 1024
  offset: 475, 470
  index: -1
240070
  rotate: false
  xy: 462, 92
  size: 90, 224
  orig: 1024, 1024
  offset: 476, 470
  index: -1
240075
  rotate: false
  xy: 265, 544
  size: 91, 224
  orig: 1024, 1024
  offset: 476, 470
  index: -1
240080
  rotate: false
  xy: 276, 91
  size: 91, 224
  orig: 1024, 1024
  offset: 475, 470
  index: -1
240085
  rotate: true
  xy: 502, 0
  size: 90, 224
  orig: 1024, 1024
  offset: 474, 470
  index: -1
240090
  rotate: false
  xy: 0, 88
  size: 88, 225
  orig: 1024, 1024
  offset: 474, 470
  index: -1
240095
  rotate: false
  xy: 178, 543
  size: 85, 225
  orig: 1024, 1024
  offset: 475, 470
  index: -1
240100
  rotate: true
  xy: 0, 0
  size: 86, 225
  orig: 1024, 1024
  offset: 473, 470
  index: -1
240105
  rotate: true
  xy: 276, 0
  size: 89, 224
  orig: 1024, 1024
  offset: 472, 470
  index: -1
240110
  rotate: false
  xy: 280, 318
  size: 91, 224
  orig: 1024, 1024
  offset: 471, 470
  index: -1
240115
  rotate: false
  xy: 565, 320
  size: 91, 223
  orig: 1024, 1024
  offset: 471, 470
  index: -1
240120
  rotate: false
  xy: 358, 544
  size: 91, 224
  orig: 1024, 1024
  offset: 471, 470
  index: -1
240125
  rotate: false
  xy: 369, 92
  size: 91, 224
  orig: 1024, 1024
  offset: 471, 470
  index: -1
240130
  rotate: false
  xy: 373, 318
  size: 91, 224
  orig: 1024, 1024
  offset: 471, 470
  index: -1
240135
  rotate: false
  xy: 97, 316
  size: 86, 225
  orig: 1024, 1024
  offset: 473, 470
  index: -1
