
baiditan_01.png
size: 887,887
format: RGBA8888
filter: Linear,Linear
repeat: none
130000
  rotate: true
  xy: 664, 274
  size: 105, 216
  orig: 1024, 1024
  offset: 457, 403
  index: -1
130005
  rotate: true
  xy: 444, 789
  size: 98, 218
  orig: 1024, 1024
  offset: 464, 404
  index: -1
130010
  rotate: true
  xy: 664, 789
  size: 98, 221
  orig: 1024, 1024
  offset: 463, 404
  index: -1
130015
  rotate: true
  xy: 0, 690
  size: 98, 219
  orig: 1024, 1024
  offset: 462, 404
  index: -1
130020
  rotate: true
  xy: 0, 277
  size: 104, 217
  orig: 1024, 1024
  offset: 457, 404
  index: -1
130025
  rotate: true
  xy: 221, 690
  size: 98, 219
  orig: 1024, 1024
  offset: 462, 403
  index: -1
130030
  rotate: true
  xy: 442, 689
  size: 98, 221
  orig: 1024, 1024
  offset: 463, 402
  index: -1
130035
  rotate: true
  xy: 665, 689
  size: 98, 219
  orig: 1024, 1024
  offset: 464, 403
  index: -1
130040
  rotate: true
  xy: 0, 170
  size: 105, 216
  orig: 1024, 1024
  offset: 457, 403
  index: -1
240050
  rotate: true
  xy: 441, 167
  size: 105, 222
  orig: 1024, 1024
  offset: 456, 403
  index: -1
240055
  rotate: true
  xy: 441, 275
  size: 104, 221
  orig: 1024, 1024
  offset: 458, 403
  index: -1
240060
  rotate: true
  xy: 0, 790
  size: 97, 220
  orig: 1024, 1024
  offset: 465, 403
  index: -1
240065
  rotate: true
  xy: 222, 790
  size: 97, 220
  orig: 1024, 1024
  offset: 466, 403
  index: -1
240070
  rotate: true
  xy: 0, 590
  size: 98, 219
  orig: 1024, 1024
  offset: 466, 403
  index: -1
240075
  rotate: true
  xy: 221, 589
  size: 99, 219
  orig: 1024, 1024
  offset: 466, 403
  index: -1
240080
  rotate: true
  xy: 664, 588
  size: 99, 219
  orig: 1024, 1024
  offset: 465, 403
  index: -1
240085
  rotate: true
  xy: 442, 589
  size: 98, 220
  orig: 1024, 1024
  offset: 464, 403
  index: -1
240090
  rotate: true
  xy: 441, 486
  size: 101, 220
  orig: 1024, 1024
  offset: 461, 403
  index: -1
240095
  rotate: true
  xy: 218, 170
  size: 105, 221
  orig: 1024, 1024
  offset: 457, 403
  index: -1
240100
  rotate: true
  xy: 219, 277
  size: 103, 220
  orig: 1024, 1024
  offset: 456, 403
  index: -1
240105
  rotate: true
  xy: 0, 383
  size: 102, 219
  orig: 1024, 1024
  offset: 457, 403
  index: -1
240110
  rotate: true
  xy: 221, 382
  size: 102, 219
  orig: 1024, 1024
  offset: 459, 403
  index: -1
240115
  rotate: true
  xy: 663, 485
  size: 101, 218
  orig: 1024, 1024
  offset: 460, 403
  index: -1
240120
  rotate: true
  xy: 0, 488
  size: 100, 218
  orig: 1024, 1024
  offset: 461, 403
  index: -1
240125
  rotate: true
  xy: 220, 487
  size: 100, 219
  orig: 1024, 1024
  offset: 461, 403
  index: -1
240130
  rotate: true
  xy: 442, 381
  size: 102, 220
  orig: 1024, 1024
  offset: 459, 403
  index: -1
240135
  rotate: true
  xy: 664, 381
  size: 102, 221
  orig: 1024, 1024
  offset: 457, 403
  index: -1
240140
  rotate: true
  xy: 665, 167
  size: 105, 222
  orig: 1024, 1024
  offset: 456, 403
  index: -1
