
Djjl.png
size: 360,105
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 11
  size: 92, 92
  orig: 94, 94
  offset: 1, 1
  index: -1
bg_01
  rotate: true
  xy: 221, 45
  size: 58, 57
  orig: 60, 59
  offset: 1, 1
  index: -1
jinbei
  rotate: false
  xy: 96, 37
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
liuguang0001
  rotate: false
  xy: 96, 2
  size: 30, 33
  orig: 31, 35
  offset: 1, 0
  index: -1
liuguang0003
  rotate: false
  xy: 128, 2
  size: 30, 33
  orig: 31, 35
  offset: 1, 0
  index: -1
liuguang0005
  rotate: false
  xy: 160, 8
  size: 30, 33
  orig: 31, 35
  offset: 1, 0
  index: -1
liuguang0007
  rotate: false
  xy: 192, 8
  size: 30, 33
  orig: 31, 35
  offset: 1, 0
  index: -1
liuguang0009
  rotate: false
  xy: 320, 13
  size: 29, 32
  orig: 31, 35
  offset: 1, 1
  index: -1
liuguang0011
  rotate: false
  xy: 224, 10
  size: 30, 33
  orig: 31, 35
  offset: 0, 1
  index: -1
liuguang0013
  rotate: false
  xy: 256, 10
  size: 30, 33
  orig: 31, 35
  offset: 0, 1
  index: -1
liuguang0015
  rotate: false
  xy: 312, 71
  size: 30, 32
  orig: 31, 35
  offset: 0, 2
  index: -1
liuguang0017
  rotate: false
  xy: 288, 13
  size: 30, 32
  orig: 31, 35
  offset: 0, 2
  index: -1
liuguang0019
  rotate: false
  xy: 280, 70
  size: 30, 33
  orig: 31, 35
  offset: 0, 2
  index: -1
piaodai_01
  rotate: false
  xy: 280, 47
  size: 43, 21
  orig: 45, 23
  offset: 1, 1
  index: -1
piaodai_02
  rotate: false
  xy: 325, 54
  size: 25, 15
  orig: 29, 17
  offset: 2, 1
  index: -1
piaodai_03
  rotate: true
  xy: 344, 84
  size: 19, 14
  orig: 22, 17
  offset: 2, 1
  index: -1
xingxing
  rotate: true
  xy: 160, 43
  size: 60, 59
  orig: 74, 67
  offset: 5, 4
  index: -1
