
zztz1.png
size: 677,677
format: RGBA8888
filter: Linear,Linear
repeat: none
hongbaolizi0002
  rotate: true
  xy: 474, 506
  size: 95, 89
  orig: 95, 89
  offset: 0, 0
  index: -1
hongbaolizi0004
  rotate: true
  xy: 200, 34
  size: 95, 89
  orig: 95, 89
  offset: 0, 0
  index: -1
hongbaolizi0006
  rotate: true
  xy: 291, 34
  size: 95, 89
  orig: 95, 89
  offset: 0, 0
  index: -1
hongbaolizi0008
  rotate: true
  xy: 299, 183
  size: 95, 89
  orig: 95, 89
  offset: 0, 0
  index: -1
hongbaolizi0010
  rotate: true
  xy: 380, 293
  size: 95, 89
  orig: 95, 89
  offset: 0, 0
  index: -1
hongbaolizi0012
  rotate: true
  xy: 382, 86
  size: 95, 89
  orig: 95, 89
  offset: 0, 0
  index: -1
hongbaolizi0014
  rotate: true
  xy: 390, 196
  size: 95, 89
  orig: 95, 89
  offset: 0, 0
  index: -1
hongbaolizi0016
  rotate: true
  xy: 471, 293
  size: 95, 89
  orig: 95, 89
  offset: 0, 0
  index: -1
hongbaolizi0018
  rotate: true
  xy: 485, 409
  size: 95, 89
  orig: 95, 89
  offset: 0, 0
  index: -1
hongbaolizi0020
  rotate: true
  xy: 565, 506
  size: 95, 89
  orig: 95, 89
  offset: 0, 0
  index: -1
hongbaolizi0022
  rotate: true
  xy: 473, 99
  size: 95, 89
  orig: 95, 89
  offset: 0, 0
  index: -1
hongbaolizi0024
  rotate: true
  xy: 515, 2
  size: 95, 89
  orig: 95, 89
  offset: 0, 0
  index: -1
hongbaolizi0026
  rotate: true
  xy: 481, 196
  size: 95, 89
  orig: 95, 89
  offset: 0, 0
  index: -1
hongbaolizi0028
  rotate: true
  xy: 564, 99
  size: 95, 89
  orig: 95, 89
  offset: 0, 0
  index: -1
hongbaolizi0030
  rotate: false
  xy: 562, 318
  size: 95, 89
  orig: 95, 89
  offset: 0, 0
  index: -1
hongbaolizi0032
  rotate: true
  xy: 576, 409
  size: 95, 89
  orig: 95, 89
  offset: 0, 0
  index: -1
hongbaolizi0034
  rotate: false
  xy: 572, 227
  size: 95, 89
  orig: 95, 89
  offset: 0, 0
  index: -1
jinlingzi
  rotate: true
  xy: 2, 222
  size: 135, 79
  orig: 135, 79
  offset: 0, 0
  index: -1
m_01
  rotate: true
  xy: 452, 3
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
m_02
  rotate: false
  xy: 137, 516
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
mao_01
  rotate: true
  xy: 78, 360
  size: 16, 53
  orig: 16, 53
  offset: 0, 0
  index: -1
mao_02
  rotate: true
  xy: 2, 3
  size: 15, 54
  orig: 15, 54
  offset: 0, 0
  index: -1
mao_03
  rotate: false
  xy: 232, 520
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
mao_04
  rotate: true
  xy: 182, 232
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
mao_05
  rotate: true
  xy: 83, 226
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
mei_01
  rotate: true
  xy: 123, 227
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
mei_02
  rotate: true
  xy: 154, 229
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
ruyi
  rotate: true
  xy: 375, 390
  size: 83, 108
  orig: 83, 108
  offset: 0, 0
  index: -1
shenti1
  rotate: false
  xy: 434, 603
  size: 130, 72
  orig: 130, 72
  offset: 0, 0
  index: -1
shexian0001
  rotate: false
  xy: 78, 412
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
shexian0003
  rotate: false
  xy: 137, 576
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
shexian0005
  rotate: false
  xy: 177, 415
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
shexian0007
  rotate: false
  xy: 236, 576
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
shexian0009
  rotate: false
  xy: 2, 121
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
shexian0011
  rotate: false
  xy: 2, 20
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
shexian0013
  rotate: false
  xy: 83, 259
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
shexian0015
  rotate: false
  xy: 101, 125
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
shexian0017
  rotate: false
  xy: 101, 24
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
shexian0019
  rotate: false
  xy: 182, 277
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
shexian0021
  rotate: false
  xy: 276, 419
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
shexian0023
  rotate: false
  xy: 335, 576
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
shexian0025
  rotate: false
  xy: 200, 131
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
shexian0027
  rotate: false
  xy: 281, 280
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
shexian0029
  rotate: false
  xy: 375, 475
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 513
  size: 133, 162
  orig: 133, 162
  offset: 0, 0
  index: -1
y_shangbi
  rotate: true
  xy: 382, 4
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
yan_01
  rotate: false
  xy: 58, 7
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
yan_02
  rotate: false
  xy: 87, 8
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
z_shou
  rotate: false
  xy: 276, 381
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
z_shoubi
  rotate: false
  xy: 2, 359
  size: 74, 152
  orig: 74, 152
  offset: 0, 0
  index: -1
zizuntanzhu
  rotate: false
  xy: 78, 378
  size: 114, 32
  orig: 114, 32
  offset: 0, 0
  index: -1
