
ZBJL-shoujiBG.png
size: 919,919
format: RGBA8888
filter: Linear,Linear
repeat: none
light/light002
  rotate: true
  xy: 460, 707
  size: 210, 228
  orig: 215, 240
  offset: 0, 0
  index: -1
light/light004
  rotate: true
  xy: 2, 709
  size: 208, 227
  orig: 215, 240
  offset: 0, 0
  index: -1
light/light006
  rotate: true
  xy: 231, 709
  size: 208, 227
  orig: 215, 240
  offset: 0, 0
  index: -1
light/light008
  rotate: true
  xy: 690, 706
  size: 211, 227
  orig: 215, 240
  offset: 0, 1
  index: -1
light/light010
  rotate: true
  xy: 231, 494
  size: 213, 222
  orig: 215, 240
  offset: 1, 3
  index: -1
light/light012
  rotate: true
  xy: 455, 492
  size: 213, 224
  orig: 215, 240
  offset: 1, 5
  index: -1
light/light014
  rotate: true
  xy: 2, 279
  size: 214, 224
  orig: 215, 240
  offset: 0, 7
  index: -1
light/light016
  rotate: true
  xy: 228, 278
  size: 214, 222
  orig: 215, 240
  offset: 0, 9
  index: -1
light/light018
  rotate: true
  xy: 452, 276
  size: 214, 223
  orig: 215, 240
  offset: 0, 5
  index: -1
light/light020
  rotate: true
  xy: 227, 60
  size: 214, 227
  orig: 215, 240
  offset: 0, 2
  index: -1
light/light022
  rotate: true
  xy: 456, 59
  size: 214, 226
  orig: 215, 240
  offset: 0, 1
  index: -1
light/light024
  rotate: true
  xy: 681, 491
  size: 213, 223
  orig: 215, 240
  offset: 0, 0
  index: -1
light/light026
  rotate: true
  xy: 2, 495
  size: 212, 227
  orig: 215, 240
  offset: 0, 0
  index: -1
light/light028
  rotate: true
  xy: 2, 63
  size: 214, 223
  orig: 215, 240
  offset: 0, 0
  index: -1
light/light030
  rotate: true
  xy: 677, 275
  size: 214, 229
  orig: 215, 240
  offset: 0, 0
  index: -1
