
hongbaocaidai.png
size: 736,323
format: RGBA8888
filter: Linear,Linear
repeat: none
caidai_01
  rotate: false
  xy: 2, 35
  size: 213, 286
  orig: 222, 286
  offset: 5, 0
  index: -1
caidai_02
  rotate: false
  xy: 525, 2
  size: 155, 178
  orig: 177, 192
  offset: 12, 5
  index: -1
caidai_10
  rotate: false
  xy: 217, 10
  size: 306, 170
  orig: 306, 170
  offset: 0, 0
  index: -1
caidai_11
  rotate: true
  xy: 217, 182
  size: 139, 430
  orig: 139, 431
  offset: 0, 1
  index: -1
caidai_12
  rotate: false
  xy: 649, 224
  size: 85, 97
  orig: 98, 122
  offset: 7, 12
  index: -1
