<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>mainUIAtlas.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>2</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">mainUIAtlas/bdyl1.png</key>
            <key type="filename">mainUIAtlas/hdfh1.png</key>
            <key type="filename">mainUIAtlas/mrrw1.png</key>
            <key type="filename">mainUIAtlas/txjl1.png</key>
            <key type="filename">mainUIAtlas/wdyq1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,16,111,31</rect>
                <key>scale9Paddings</key>
                <rect>56,16,111,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/bdyl2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,51,105,103</rect>
                <key>scale9Paddings</key>
                <rect>52,51,105,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/bdyl3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,14,93,27</rect>
                <key>scale9Paddings</key>
                <rect>47,14,93,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/bdyl4.png</key>
            <key type="filename">mainUIAtlas/gg2.png</key>
            <key type="filename">mainUIAtlas/hdfh2.png</key>
            <key type="filename">mainUIAtlas/jstc10.png</key>
            <key type="filename">mainUIAtlas/jstc11.png</key>
            <key type="filename">mainUIAtlas/jstc3.png</key>
            <key type="filename">mainUIAtlas/jstc6.png</key>
            <key type="filename">mainUIAtlas/ts2.png</key>
            <key type="filename">mainUIAtlas/xslb1.png</key>
            <key type="filename">mainUIAtlas/yqyl14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>91,26,182,52</rect>
                <key>scale9Paddings</key>
                <rect>91,26,182,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/bdyl5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>144,47,289,95</rect>
                <key>scale9Paddings</key>
                <rect>144,47,289,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/bdyl6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/bdyl7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,19,114,37</rect>
                <key>scale9Paddings</key>
                <rect>57,19,114,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/common1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>110,25,220,50</rect>
                <key>scale9Paddings</key>
                <rect>110,25,220,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/common3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,23,45,46</rect>
                <key>scale9Paddings</key>
                <rect>22,23,45,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/dl1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>117,72,233,143</rect>
                <key>scale9Paddings</key>
                <rect>117,72,233,143</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/dl10.png</key>
            <key type="filename">mainUIAtlas/dl11.png</key>
            <key type="filename">mainUIAtlas/dl4.png</key>
            <key type="filename">mainUIAtlas/dl5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,27,53,53</rect>
                <key>scale9Paddings</key>
                <rect>27,27,53,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/dl12.png</key>
            <key type="filename">mainUIAtlas/dl15.png</key>
            <key type="filename">mainUIAtlas/dl8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,19,97,38</rect>
                <key>scale9Paddings</key>
                <rect>48,19,97,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/dl2.png</key>
            <key type="filename">mainUIAtlas/dl3.png</key>
            <key type="filename">mainUIAtlas/dl9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,23,155,45</rect>
                <key>scale9Paddings</key>
                <rect>78,23,155,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/dl6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,1,90,1</rect>
                <key>scale9Paddings</key>
                <rect>45,1,90,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/dl7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>124,19,247,39</rect>
                <key>scale9Paddings</key>
                <rect>124,19,247,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/gg1.png</key>
            <key type="filename">mainUIAtlas/ts1.png</key>
            <key type="filename">mainUIAtlas/tx1.png</key>
            <key type="filename">mainUIAtlas/yqyl1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,16,63,31</rect>
                <key>scale9Paddings</key>
                <rect>32,16,63,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/hbmx1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,16,111,31</rect>
                <key>scale9Paddings</key>
                <rect>55,16,111,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/jstc1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>108,20,215,40</rect>
                <key>scale9Paddings</key>
                <rect>108,20,215,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/jstc2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>91,87,182,175</rect>
                <key>scale9Paddings</key>
                <rect>91,87,182,175</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/jstc4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/jstc5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/jstc7.png</key>
            <key type="filename">mainUIAtlas/jstc8.png</key>
            <key type="filename">mainUIAtlas/jstc9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,26,129,52</rect>
                <key>scale9Paddings</key>
                <rect>65,26,129,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/mrrw10.png</key>
            <key type="filename">mainUIAtlas/mrrw9.png</key>
            <key type="filename">mainUIAtlas/wdyq4.png</key>
            <key type="filename">mainUIAtlas/wdyq5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,16,74,32</rect>
                <key>scale9Paddings</key>
                <rect>37,16,74,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/mrrw11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,24,51,47</rect>
                <key>scale9Paddings</key>
                <rect>26,24,51,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/mrrw3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,34,44,68</rect>
                <key>scale9Paddings</key>
                <rect>22,34,44,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/mrrw4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/mrrw5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,39,39</rect>
                <key>scale9Paddings</key>
                <rect>20,20,39,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/mrrw6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,39,39</rect>
                <key>scale9Paddings</key>
                <rect>19,19,39,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/mrrw7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,17,39,34</rect>
                <key>scale9Paddings</key>
                <rect>20,17,39,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/mrrw8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,17,41,35</rect>
                <key>scale9Paddings</key>
                <rect>21,17,41,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/qd1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,15,69,31</rect>
                <key>scale9Paddings</key>
                <rect>35,15,69,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/qd10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,46,93,91</rect>
                <key>scale9Paddings</key>
                <rect>47,46,93,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/qd2.png</key>
            <key type="filename">mainUIAtlas/qd4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,76,87,153</rect>
                <key>scale9Paddings</key>
                <rect>44,76,87,153</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/qd3.png</key>
            <key type="filename">mainUIAtlas/qd5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>91,69,183,137</rect>
                <key>scale9Paddings</key>
                <rect>91,69,183,137</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/qd6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,11,46,22</rect>
                <key>scale9Paddings</key>
                <rect>23,11,46,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/qd7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,13,71,27</rect>
                <key>scale9Paddings</key>
                <rect>36,13,71,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/qd8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,19,41,37</rect>
                <key>scale9Paddings</key>
                <rect>21,19,41,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/qd9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,23,47,47</rect>
                <key>scale9Paddings</key>
                <rect>24,23,47,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/sz1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,16,70,31</rect>
                <key>scale9Paddings</key>
                <rect>35,16,70,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/sz10.png</key>
            <key type="filename">mainUIAtlas/sz12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,9,44,18</rect>
                <key>scale9Paddings</key>
                <rect>22,9,44,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/sz11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,19,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,19,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/sz13.png</key>
            <key type="filename">mainUIAtlas/sz14.png</key>
            <key type="filename">mainUIAtlas/twsr2.png</key>
            <key type="filename">mainUIAtlas/twsr3.png</key>
            <key type="filename">mainUIAtlas/twsr4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,26,137,52</rect>
                <key>scale9Paddings</key>
                <rect>69,26,137,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/sz2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,48,90,97</rect>
                <key>scale9Paddings</key>
                <rect>45,48,90,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/sz3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,53,97,105</rect>
                <key>scale9Paddings</key>
                <rect>49,53,97,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/sz4.png</key>
            <key type="filename">mainUIAtlas/sz5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,11,64,22</rect>
                <key>scale9Paddings</key>
                <rect>32,11,64,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/sz7.png</key>
            <key type="filename">mainUIAtlas/sz8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>79,3,157,6</rect>
                <key>scale9Paddings</key>
                <rect>79,3,157,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/sz9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,13,13</rect>
                <key>scale9Paddings</key>
                <rect>6,7,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/twsr1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,16,112,31</rect>
                <key>scale9Paddings</key>
                <rect>56,16,112,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/tx10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,31,41,61</rect>
                <key>scale9Paddings</key>
                <rect>21,31,41,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/tx12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,20,94,41</rect>
                <key>scale9Paddings</key>
                <rect>47,20,94,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/tx13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,8,27,16</rect>
                <key>scale9Paddings</key>
                <rect>14,8,27,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/tx14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,34,77,68</rect>
                <key>scale9Paddings</key>
                <rect>39,34,77,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/tx15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,14,31,27</rect>
                <key>scale9Paddings</key>
                <rect>16,14,31,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/tx16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,7,27,13</rect>
                <key>scale9Paddings</key>
                <rect>13,7,27,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/tx17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,20,45,41</rect>
                <key>scale9Paddings</key>
                <rect>22,20,45,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/tx2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,15,34,31</rect>
                <key>scale9Paddings</key>
                <rect>17,15,34,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/tx3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>148,41,297,81</rect>
                <key>scale9Paddings</key>
                <rect>148,41,297,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/tx4.png</key>
            <key type="filename">mainUIAtlas/tx5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,16,79,32</rect>
                <key>scale9Paddings</key>
                <rect>40,16,79,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/tx6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,19,57,39</rect>
                <key>scale9Paddings</key>
                <rect>28,19,57,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/tx7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,15,78,30</rect>
                <key>scale9Paddings</key>
                <rect>39,15,78,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/tx8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,26,122,52</rect>
                <key>scale9Paddings</key>
                <rect>61,26,122,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/tx9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>81,26,162,52</rect>
                <key>scale9Paddings</key>
                <rect>81,26,162,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/wdyq10.png</key>
            <key type="filename">mainUIAtlas/zjm28.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,22,44,44</rect>
                <key>scale9Paddings</key>
                <rect>22,22,44,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/wdyq2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,22,41,44</rect>
                <key>scale9Paddings</key>
                <rect>20,22,41,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/wdyq3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,33,34</rect>
                <key>scale9Paddings</key>
                <rect>17,17,33,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/wdyq6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,19,41,38</rect>
                <key>scale9Paddings</key>
                <rect>21,19,41,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/wdyq7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,25,45,49</rect>
                <key>scale9Paddings</key>
                <rect>23,25,45,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/wdyq8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,20,38,39</rect>
                <key>scale9Paddings</key>
                <rect>19,20,38,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/wdyq9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,40,40</rect>
                <key>scale9Paddings</key>
                <rect>20,20,40,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/yafxy5.png</key>
            <key type="filename">mainUIAtlas/yafxy6.png</key>
            <key type="filename">mainUIAtlas/yafxy7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,30,59,59</rect>
                <key>scale9Paddings</key>
                <rect>30,30,59,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/yafxy8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,24,65,49</rect>
                <key>scale9Paddings</key>
                <rect>33,24,65,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/yafxy9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,14,14</rect>
                <key>scale9Paddings</key>
                <rect>7,7,14,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/yqyl10.png</key>
            <key type="filename">mainUIAtlas/yqyl11.png</key>
            <key type="filename">mainUIAtlas/yqyl9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,26,46,53</rect>
                <key>scale9Paddings</key>
                <rect>23,26,46,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/yqyl12.png</key>
            <key type="filename">mainUIAtlas/yqyl13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>159,3,318,5</rect>
                <key>scale9Paddings</key>
                <rect>159,3,318,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/yqyl3.png</key>
            <key type="filename">mainUIAtlas/yqyl8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,17,83,34</rect>
                <key>scale9Paddings</key>
                <rect>42,17,83,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/yqyl4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,11,13</rect>
                <key>scale9Paddings</key>
                <rect>6,7,11,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/yqyl5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>143,27,285,53</rect>
                <key>scale9Paddings</key>
                <rect>143,27,285,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/yqyl6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,27,55,54</rect>
                <key>scale9Paddings</key>
                <rect>27,27,55,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/yqyl7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,39,40</rect>
                <key>scale9Paddings</key>
                <rect>20,20,39,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/zjm1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>177,31,354,61</rect>
                <key>scale9Paddings</key>
                <rect>177,31,354,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/zjm10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,47,48</rect>
                <key>scale9Paddings</key>
                <rect>24,24,47,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/zjm11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,26,47,52</rect>
                <key>scale9Paddings</key>
                <rect>24,26,47,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/zjm12.png</key>
            <key type="filename">mainUIAtlas/zjm3.png</key>
            <key type="filename">mainUIAtlas/zjm4.png</key>
            <key type="filename">mainUIAtlas/zjm6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,26,47,51</rect>
                <key>scale9Paddings</key>
                <rect>24,26,47,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/zjm13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,36,55,71</rect>
                <key>scale9Paddings</key>
                <rect>28,36,55,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/zjm14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,34,81,68</rect>
                <key>scale9Paddings</key>
                <rect>41,34,81,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/zjm15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,10,18,19</rect>
                <key>scale9Paddings</key>
                <rect>9,10,18,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/zjm16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,19,85,37</rect>
                <key>scale9Paddings</key>
                <rect>43,19,85,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/zjm17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>188,55,375,111</rect>
                <key>scale9Paddings</key>
                <rect>188,55,375,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/zjm18.png</key>
            <key type="filename">mainUIAtlas/zjm19.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,30,55,59</rect>
                <key>scale9Paddings</key>
                <rect>27,30,55,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/zjm2.png</key>
            <key type="filename">mainUIAtlas/zjm5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,26,46,51</rect>
                <key>scale9Paddings</key>
                <rect>23,26,46,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/zjm20.png</key>
            <key type="filename">mainUIAtlas/zjm20_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,11,29,22</rect>
                <key>scale9Paddings</key>
                <rect>15,11,29,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/zjm20_2.png</key>
            <key type="filename">mainUIAtlas/zjm20_3.png</key>
            <key type="filename">mainUIAtlas/zjm20_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,12,29,23</rect>
                <key>scale9Paddings</key>
                <rect>15,12,29,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/zjm22.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>173,28,347,56</rect>
                <key>scale9Paddings</key>
                <rect>173,28,347,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/zjm23.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,83,33,165</rect>
                <key>scale9Paddings</key>
                <rect>16,83,33,165</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/zjm24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,83,33,165</rect>
                <key>scale9Paddings</key>
                <rect>17,83,33,165</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/zjm25.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>182,59,363,119</rect>
                <key>scale9Paddings</key>
                <rect>182,59,363,119</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/zjm26.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,14,49,27</rect>
                <key>scale9Paddings</key>
                <rect>25,14,49,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/zjm27.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,14,47,28</rect>
                <key>scale9Paddings</key>
                <rect>24,14,47,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/zjm29.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,47,47</rect>
                <key>scale9Paddings</key>
                <rect>24,24,47,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/zjm30.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,27,151,53</rect>
                <key>scale9Paddings</key>
                <rect>76,27,151,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/zjm7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,31,59,61</rect>
                <key>scale9Paddings</key>
                <rect>30,31,59,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainUIAtlas/zjm8.png</key>
            <key type="filename">mainUIAtlas/zjm9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,29,58,58</rect>
                <key>scale9Paddings</key>
                <rect>29,29,58,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>mainUIAtlas</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
