
baiditan_03.png
size: 914,914
format: RGBA8888
filter: Linear,Linear
repeat: none
130000
  rotate: true
  xy: 459, 54
  size: 131, 220
  orig: 1024, 1024
  offset: 467, 437
  index: -1
130005
  rotate: true
  xy: 226, 314
  size: 124, 225
  orig: 1024, 1024
  offset: 473, 436
  index: -1
130010
  rotate: true
  xy: 0, 188
  size: 124, 228
  orig: 1024, 1024
  offset: 472, 436
  index: -1
130015
  rotate: true
  xy: 230, 187
  size: 124, 228
  orig: 1024, 1024
  offset: 471, 436
  index: -1
130020
  rotate: true
  xy: 229, 57
  size: 128, 228
  orig: 1024, 1024
  offset: 467, 433
  index: -1
130025
  rotate: true
  xy: 460, 187
  size: 124, 227
  orig: 1024, 1024
  offset: 471, 436
  index: -1
130030
  rotate: true
  xy: 0, 62
  size: 124, 227
  orig: 1024, 1024
  offset: 472, 436
  index: -1
130035
  rotate: true
  xy: 0, 317
  size: 124, 224
  orig: 1024, 1024
  offset: 473, 437
  index: -1
130040
  rotate: true
  xy: 681, 54
  size: 131, 220
  orig: 1024, 1024
  offset: 467, 437
  index: -1
240050
  rotate: true
  xy: 453, 313
  size: 123, 229
  orig: 1024, 1024
  offset: 451, 437
  index: -1
240055
  rotate: true
  xy: 455, 438
  size: 122, 227
  orig: 1024, 1024
  offset: 456, 437
  index: -1
240060
  rotate: true
  xy: 673, 562
  size: 118, 225
  orig: 1024, 1024
  offset: 462, 437
  index: -1
240065
  rotate: true
  xy: 0, 565
  size: 116, 222
  orig: 1024, 1024
  offset: 463, 437
  index: -1
240070
  rotate: true
  xy: 673, 799
  size: 115, 221
  orig: 1024, 1024
  offset: 465, 437
  index: -1
240075
  rotate: true
  xy: 0, 684
  size: 115, 221
  orig: 1024, 1024
  offset: 466, 437
  index: -1
240080
  rotate: true
  xy: 223, 683
  size: 115, 221
  orig: 1024, 1024
  offset: 465, 437
  index: -1
240085
  rotate: true
  xy: 224, 564
  size: 117, 222
  orig: 1024, 1024
  offset: 463, 437
  index: -1
240090
  rotate: true
  xy: 0, 443
  size: 119, 224
  orig: 1024, 1024
  offset: 461, 437
  index: -1
240095
  rotate: true
  xy: 689, 187
  size: 124, 225
  orig: 1024, 1024
  offset: 452, 437
  index: -1
240100
  rotate: true
  xy: 684, 438
  size: 122, 224
  orig: 1024, 1024
  offset: 447, 437
  index: -1
240105
  rotate: true
  xy: 448, 563
  size: 117, 223
  orig: 1024, 1024
  offset: 445, 437
  index: -1
240110
  rotate: true
  xy: 446, 683
  size: 115, 222
  orig: 1024, 1024
  offset: 445, 437
  index: -1
240115
  rotate: true
  xy: 670, 682
  size: 115, 221
  orig: 1024, 1024
  offset: 446, 437
  index: -1
240120
  rotate: true
  xy: 224, 800
  size: 114, 221
  orig: 1024, 1024
  offset: 446, 437
  index: -1
240125
  rotate: true
  xy: 0, 801
  size: 113, 222
  orig: 1024, 1024
  offset: 446, 437
  index: -1
240130
  rotate: true
  xy: 447, 800
  size: 114, 224
  orig: 1024, 1024
  offset: 444, 437
  index: -1
240135
  rotate: true
  xy: 226, 440
  size: 121, 227
  orig: 1024, 1024
  offset: 446, 437
  index: -1
240140
  rotate: true
  xy: 684, 313
  size: 123, 229
  orig: 1024, 1024
  offset: 451, 437
  index: -1
