
xs.png
size: 608,608
format: RGBA8888
filter: Linear,Linear
repeat: none
hezi
  rotate: false
  xy: 507, 34
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
lizi0005
  rotate: false
  xy: 2, 469
  size: 99, 137
  orig: 99, 137
  offset: 0, 0
  index: -1
lizi0007
  rotate: false
  xy: 2, 330
  size: 99, 137
  orig: 99, 137
  offset: 0, 0
  index: -1
lizi0009
  rotate: false
  xy: 103, 469
  size: 99, 137
  orig: 99, 137
  offset: 0, 0
  index: -1
lizi0011
  rotate: false
  xy: 2, 191
  size: 99, 137
  orig: 99, 137
  offset: 0, 0
  index: -1
lizi0013
  rotate: false
  xy: 103, 330
  size: 99, 137
  orig: 99, 137
  offset: 0, 0
  index: -1
lizi0015
  rotate: false
  xy: 204, 469
  size: 99, 137
  orig: 99, 137
  offset: 0, 0
  index: -1
lizi0017
  rotate: false
  xy: 2, 52
  size: 99, 137
  orig: 99, 137
  offset: 0, 0
  index: -1
lizi0019
  rotate: false
  xy: 103, 191
  size: 99, 137
  orig: 99, 137
  offset: 0, 0
  index: -1
lizi0021
  rotate: false
  xy: 204, 330
  size: 99, 137
  orig: 99, 137
  offset: 0, 0
  index: -1
lizi0023
  rotate: false
  xy: 305, 469
  size: 99, 137
  orig: 99, 137
  offset: 0, 0
  index: -1
lizi0025
  rotate: false
  xy: 103, 52
  size: 99, 137
  orig: 99, 137
  offset: 0, 0
  index: -1
lizi0027
  rotate: false
  xy: 204, 191
  size: 99, 137
  orig: 99, 137
  offset: 0, 0
  index: -1
lizi0029
  rotate: false
  xy: 305, 330
  size: 99, 137
  orig: 99, 137
  offset: 0, 0
  index: -1
lizi0031
  rotate: false
  xy: 406, 469
  size: 99, 137
  orig: 99, 137
  offset: 0, 0
  index: -1
lizi0033
  rotate: false
  xy: 204, 52
  size: 99, 137
  orig: 99, 137
  offset: 0, 0
  index: -1
lizi0035
  rotate: false
  xy: 305, 191
  size: 99, 137
  orig: 99, 137
  offset: 0, 0
  index: -1
lizi0037
  rotate: false
  xy: 406, 330
  size: 99, 137
  orig: 99, 137
  offset: 0, 0
  index: -1
lizi0039
  rotate: false
  xy: 507, 469
  size: 99, 137
  orig: 99, 137
  offset: 0, 0
  index: -1
lizi0041
  rotate: false
  xy: 305, 52
  size: 99, 137
  orig: 99, 137
  offset: 0, 0
  index: -1
lizi0043
  rotate: false
  xy: 406, 191
  size: 99, 137
  orig: 99, 137
  offset: 0, 0
  index: -1
lizi0045
  rotate: false
  xy: 507, 330
  size: 99, 137
  orig: 99, 137
  offset: 0, 0
  index: -1
lizi0047
  rotate: false
  xy: 406, 52
  size: 99, 137
  orig: 99, 137
  offset: 0, 0
  index: -1
lizi0049
  rotate: false
  xy: 507, 191
  size: 99, 137
  orig: 99, 137
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 100, 20
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
xinshoulibao
  rotate: false
  xy: 2, 19
  size: 96, 31
  orig: 96, 31
  offset: 0, 0
  index: -1
xinshoulibao_bg
  rotate: false
  xy: 507, 95
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
