
bangding.png
size: 922,342
format: RGBA8888
filter: Linear,Linear
repeat: none
anjian
  rotate: true
  xy: 784, 112
  size: 228, 74
  orig: 230, 76
  offset: 1, 1
  index: -1
anjian/anjian001
  rotate: false
  xy: 2, 78
  size: 228, 74
  orig: 230, 76
  offset: 1, 1
  index: -1
anjian/anjian002
  rotate: false
  xy: 232, 78
  size: 228, 74
  orig: 230, 76
  offset: 1, 1
  index: -1
anjian/anjian005
  rotate: false
  xy: 462, 78
  size: 228, 74
  orig: 230, 76
  offset: 1, 1
  index: -1
anjian/anjian008
  rotate: false
  xy: 692, 14
  size: 228, 74
  orig: 230, 76
  offset: 1, 1
  index: -1
anjian/anjian011
  rotate: false
  xy: 2, 2
  size: 228, 74
  orig: 230, 76
  offset: 1, 1
  index: -1
anjian/anjian014
  rotate: false
  xy: 232, 2
  size: 228, 74
  orig: 230, 76
  offset: 1, 1
  index: -1
anjian/anjian017
  rotate: false
  xy: 462, 2
  size: 228, 74
  orig: 230, 76
  offset: 1, 1
  index: -1
dise
  rotate: false
  xy: 2, 154
  size: 749, 186
  orig: 752, 188
  offset: 1, 1
  index: -1
guangdian
  rotate: true
  xy: 692, 140
  size: 12, 10
  orig: 14, 12
  offset: 1, 1
  index: -1
wenzi1
  rotate: true
  xy: 860, 192
  size: 148, 40
  orig: 150, 42
  offset: 1, 1
  index: -1
wenzi2
  rotate: true
  xy: 753, 90
  size: 250, 29
  orig: 252, 31
  offset: 1, 1
  index: -1
