
YQYL.png
size: 912,881
format: RGBA8888
filter: Linear,Linear
repeat: none
1/BGlight0103
  rotate: false
  xy: 588, 53
  size: 157, 45
  orig: 158, 61
  offset: 1, 8
  index: -1
1/BGlight0106
  rotate: false
  xy: 747, 46
  size: 157, 52
  orig: 158, 61
  offset: 1, 4
  index: -1
1/BGlight0109
  rotate: true
  xy: 838, 172
  size: 140, 54
  orig: 158, 61
  offset: 1, 6
  index: -1
1/BGlight0112
  rotate: false
  xy: 2, 18
  size: 151, 59
  orig: 158, 61
  offset: 2, 1
  index: -1
1/BGlight0115
  rotate: false
  xy: 622, 2
  size: 152, 42
  orig: 158, 61
  offset: 2, 1
  index: -1
1/BGlight0118
  rotate: false
  xy: 468, 7
  size: 152, 44
  orig: 158, 61
  offset: 2, 3
  index: -1
1/BGlight0121
  rotate: false
  xy: 313, 8
  size: 153, 44
  orig: 158, 61
  offset: 2, 6
  index: -1
1/BGlight0124
  rotate: true
  xy: 866, 335
  size: 154, 44
  orig: 158, 61
  offset: 2, 9
  index: -1
1/BGlight0127
  rotate: false
  xy: 155, 3
  size: 156, 49
  orig: 158, 61
  offset: 1, 8
  index: -1
1/BGlight0130
  rotate: true
  xy: 866, 491
  size: 157, 40
  orig: 158, 61
  offset: 1, 11
  index: -1
2/BGlight0203
  rotate: true
  xy: 252, 54
  size: 247, 110
  orig: 247, 110
  offset: 0, 0
  index: -1
2/BGlight0206
  rotate: false
  xy: 630, 650
  size: 247, 110
  orig: 247, 110
  offset: 0, 0
  index: -1
2/BGlight0209
  rotate: true
  xy: 364, 54
  size: 247, 110
  orig: 247, 110
  offset: 0, 0
  index: -1
2/BGlight0212
  rotate: false
  xy: 368, 539
  size: 247, 110
  orig: 247, 110
  offset: 0, 0
  index: -1
2/BGlight0215
  rotate: false
  xy: 368, 427
  size: 247, 110
  orig: 247, 110
  offset: 0, 0
  index: -1
2/BGlight0218
  rotate: false
  xy: 368, 315
  size: 247, 110
  orig: 247, 110
  offset: 0, 0
  index: -1
2/BGlight0221
  rotate: true
  xy: 476, 66
  size: 247, 110
  orig: 247, 110
  offset: 0, 0
  index: -1
2/BGlight0224
  rotate: false
  xy: 617, 538
  size: 247, 110
  orig: 247, 110
  offset: 0, 0
  index: -1
2/BGlight0227
  rotate: false
  xy: 617, 426
  size: 247, 110
  orig: 247, 110
  offset: 0, 0
  index: -1
2/BGlight0230
  rotate: false
  xy: 617, 314
  size: 247, 110
  orig: 247, 110
  offset: 0, 0
  index: -1
3/BGlight0303
  rotate: false
  xy: 380, 762
  size: 248, 117
  orig: 248, 119
  offset: 0, 1
  index: -1
3/BGlight0306
  rotate: false
  xy: 2, 434
  size: 248, 117
  orig: 248, 119
  offset: 0, 1
  index: -1
3/BGlight0309
  rotate: true
  xy: 252, 303
  size: 248, 114
  orig: 248, 119
  offset: 0, 1
  index: -1
3/BGlight0312
  rotate: false
  xy: 2, 79
  size: 248, 115
  orig: 248, 119
  offset: 0, 1
  index: -1
3/BGlight0315
  rotate: false
  xy: 380, 651
  size: 248, 109
  orig: 248, 119
  offset: 0, 1
  index: -1
3/BGlight0318
  rotate: false
  xy: 588, 100
  size: 247, 104
  orig: 248, 119
  offset: 0, 1
  index: -1
3/BGlight0321
  rotate: false
  xy: 588, 206
  size: 248, 106
  orig: 248, 119
  offset: 0, 1
  index: -1
3/BGlight0324
  rotate: false
  xy: 630, 762
  size: 248, 117
  orig: 248, 119
  offset: 0, 1
  index: -1
3/BGlight0327
  rotate: false
  xy: 2, 315
  size: 248, 117
  orig: 248, 119
  offset: 0, 1
  index: -1
3/BGlight0330
  rotate: false
  xy: 2, 196
  size: 248, 117
  orig: 248, 119
  offset: 0, 1
  index: -1
jinbi
  rotate: false
  xy: 2, 703
  size: 376, 176
  orig: 376, 176
  offset: 0, 0
  index: -1
jinbidai
  rotate: false
  xy: 2, 553
  size: 316, 148
  orig: 316, 148
  offset: 0, 0
  index: -1
