
baiditan_09.png
size: 823,823
format: RGBA8888
filter: Linear,Linear
repeat: none
130000
  rotate: true
  xy: 409, 195
  size: 107, 201
  orig: 1024, 1024
  offset: 469, 459
  index: -1
130005
  rotate: true
  xy: 612, 192
  size: 107, 203
  orig: 1024, 1024
  offset: 468, 459
  index: -1
130010
  rotate: true
  xy: 618, 301
  size: 106, 205
  orig: 1024, 1024
  offset: 468, 459
  index: -1
130015
  rotate: true
  xy: 0, 88
  size: 107, 203
  orig: 1024, 1024
  offset: 467, 459
  index: -1
130020
  rotate: true
  xy: 0, 197
  size: 106, 201
  orig: 1024, 1024
  offset: 467, 459
  index: -1
130025
  rotate: true
  xy: 408, 83
  size: 107, 203
  orig: 1024, 1024
  offset: 467, 459
  index: -1
130030
  rotate: true
  xy: 203, 197
  size: 106, 204
  orig: 1024, 1024
  offset: 468, 459
  index: -1
130035
  rotate: true
  xy: 613, 83
  size: 107, 203
  orig: 1024, 1024
  offset: 468, 459
  index: -1
130040
  rotate: true
  xy: 205, 88
  size: 107, 201
  orig: 1024, 1024
  offset: 469, 459
  index: -1
240050
  rotate: true
  xy: 0, 410
  size: 103, 204
  orig: 1024, 1024
  offset: 466, 459
  index: -1
240055
  rotate: true
  xy: 206, 410
  size: 103, 204
  orig: 1024, 1024
  offset: 467, 459
  index: -1
240060
  rotate: true
  xy: 412, 618
  size: 102, 204
  orig: 1024, 1024
  offset: 469, 459
  index: -1
240065
  rotate: true
  xy: 618, 618
  size: 102, 204
  orig: 1024, 1024
  offset: 470, 459
  index: -1
240070
  rotate: true
  xy: 0, 515
  size: 102, 204
  orig: 1024, 1024
  offset: 470, 459
  index: -1
240075
  rotate: true
  xy: 0, 722
  size: 101, 204
  orig: 1024, 1024
  offset: 470, 459
  index: -1
240080
  rotate: true
  xy: 206, 722
  size: 101, 204
  orig: 1024, 1024
  offset: 470, 459
  index: -1
240085
  rotate: true
  xy: 412, 722
  size: 101, 204
  orig: 1024, 1024
  offset: 470, 459
  index: -1
240090
  rotate: true
  xy: 618, 722
  size: 101, 204
  orig: 1024, 1024
  offset: 470, 459
  index: -1
240095
  rotate: true
  xy: 0, 619
  size: 101, 204
  orig: 1024, 1024
  offset: 470, 459
  index: -1
240100
  rotate: true
  xy: 206, 619
  size: 101, 204
  orig: 1024, 1024
  offset: 470, 459
  index: -1
240105
  rotate: true
  xy: 206, 515
  size: 102, 204
  orig: 1024, 1024
  offset: 469, 459
  index: -1
240110
  rotate: true
  xy: 412, 409
  size: 103, 204
  orig: 1024, 1024
  offset: 468, 459
  index: -1
240115
  rotate: true
  xy: 412, 514
  size: 102, 204
  orig: 1024, 1024
  offset: 468, 459
  index: -1
240120
  rotate: true
  xy: 618, 514
  size: 102, 204
  orig: 1024, 1024
  offset: 468, 459
  index: -1
240125
  rotate: true
  xy: 618, 409
  size: 103, 204
  orig: 1024, 1024
  offset: 467, 459
  index: -1
240130
  rotate: true
  xy: 0, 305
  size: 103, 204
  orig: 1024, 1024
  offset: 467, 459
  index: -1
240135
  rotate: true
  xy: 206, 305
  size: 103, 204
  orig: 1024, 1024
  offset: 466, 459
  index: -1
240140
  rotate: true
  xy: 412, 304
  size: 103, 204
  orig: 1024, 1024
  offset: 466, 459
  index: -1
