
tztj3.png
size: 905,555
format: RGBA8888
filter: Linear,Linear
repeat: none
shexian0001
  rotate: false
  xy: 185, 372
  size: 181, 181
  orig: 194, 197
  offset: 6, 8
  index: -1
shexian0003
  rotate: true
  xy: 550, 9
  size: 181, 175
  orig: 194, 197
  offset: 6, 10
  index: -1
shexian0005
  rotate: true
  xy: 727, 8
  size: 181, 175
  orig: 194, 197
  offset: 6, 8
  index: -1
shexian0007
  rotate: true
  xy: 368, 190
  size: 181, 179
  orig: 194, 197
  offset: 6, 8
  index: -1
shexian0009
  rotate: false
  xy: 2, 369
  size: 181, 184
  orig: 194, 197
  offset: 6, 8
  index: -1
shexian0011
  rotate: true
  xy: 370, 7
  size: 181, 178
  orig: 194, 197
  offset: 6, 14
  index: -1
shexian0013
  rotate: true
  xy: 730, 191
  size: 180, 172
  orig: 194, 197
  offset: 6, 19
  index: -1
shexian0015
  rotate: true
  xy: 729, 373
  size: 180, 174
  orig: 194, 197
  offset: 6, 14
  index: -1
shexian0017
  rotate: false
  xy: 549, 192
  size: 179, 179
  orig: 194, 197
  offset: 6, 9
  index: -1
shexian0019
  rotate: true
  xy: 550, 374
  size: 179, 177
  orig: 194, 197
  offset: 6, 11
  index: -1
shexian0021
  rotate: false
  xy: 368, 373
  size: 180, 180
  orig: 194, 197
  offset: 6, 8
  index: -1
shexian0023
  rotate: true
  xy: 188, 6
  size: 181, 180
  orig: 194, 197
  offset: 6, 9
  index: -1
shexian0025
  rotate: false
  xy: 185, 189
  size: 181, 181
  orig: 194, 197
  offset: 6, 10
  index: -1
shexian0027
  rotate: true
  xy: 2, 2
  size: 179, 184
  orig: 194, 197
  offset: 6, 8
  index: -1
shexian0029
  rotate: false
  xy: 2, 183
  size: 181, 184
  orig: 194, 197
  offset: 6, 8
  index: -1
