
LQHB.png
size: 1004,858
format: RGBA8888
filter: Linear,Linear
repeat: none
hongbao_1
  rotate: false
  xy: 2, 361
  size: 193, 245
  orig: 193, 245
  offset: 0, 0
  index: -1
hongbao_2
  rotate: false
  xy: 2, 145
  size: 190, 214
  orig: 192, 216
  offset: 1, 1
  index: -1
jinbi
  rotate: false
  xy: 2, 608
  size: 224, 248
  orig: 232, 261
  offset: 4, 4
  index: -1
kai/kai0006
  rotate: true
  xy: 912, 65
  size: 99, 90
  orig: 223, 201
  offset: 70, 61
  index: -1
kai/kai0008
  rotate: false
  xy: 436, 58
  size: 121, 106
  orig: 223, 201
  offset: 56, 56
  index: -1
kai/kai0010
  rotate: true
  xy: 159, 2
  size: 139, 121
  orig: 223, 201
  offset: 44, 49
  index: -1
kai/kai0012
  rotate: false
  xy: 2, 8
  size: 155, 135
  orig: 223, 201
  offset: 34, 42
  index: -1
kai/kai0014
  rotate: false
  xy: 756, 166
  size: 167, 148
  orig: 223, 201
  offset: 26, 36
  index: -1
kai/kai0016
  rotate: true
  xy: 803, 316
  size: 180, 160
  orig: 223, 201
  offset: 18, 30
  index: -1
kai/kai0018
  rotate: true
  xy: 399, 166
  size: 190, 171
  orig: 223, 201
  offset: 12, 24
  index: -1
kai/kai0020
  rotate: false
  xy: 407, 359
  size: 199, 179
  orig: 223, 201
  offset: 6, 19
  index: -1
kai/kai0022
  rotate: false
  xy: 608, 316
  size: 193, 186
  orig: 223, 201
  offset: 15, 14
  index: -1
kai/kai0024
  rotate: false
  xy: 663, 504
  size: 197, 191
  orig: 223, 201
  offset: 12, 10
  index: -1
kai/kai0026
  rotate: false
  xy: 194, 160
  size: 203, 196
  orig: 223, 201
  offset: 8, 5
  index: -1
kai/kai0028
  rotate: false
  xy: 197, 358
  size: 208, 199
  orig: 223, 201
  offset: 6, 1
  index: -1
kai/kai0030
  rotate: false
  xy: 448, 540
  size: 213, 157
  orig: 223, 201
  offset: 4, 34
  index: -1
kai/kai0032
  rotate: false
  xy: 228, 559
  size: 218, 158
  orig: 223, 201
  offset: 2, 30
  index: -1
kai/kai0034
  rotate: false
  xy: 748, 697
  size: 221, 159
  orig: 223, 201
  offset: 1, 26
  index: -1
kai/kai0036
  rotate: false
  xy: 523, 699
  size: 223, 157
  orig: 223, 201
  offset: 0, 21
  index: -1
kai/kai0038
  rotate: true
  xy: 862, 498
  size: 197, 99
  orig: 223, 201
  offset: 0, 52
  index: -1
piao_1
  rotate: false
  xy: 559, 4
  size: 149, 137
  orig: 152, 139
  offset: 1, 1
  index: -1
piao_2
  rotate: true
  xy: 282, 3
  size: 155, 152
  orig: 157, 155
  offset: 1, 1
  index: -1
piao_3
  rotate: false
  xy: 572, 143
  size: 182, 171
  orig: 184, 173
  offset: 1, 1
  index: -1
piao_4
  rotate: false
  xy: 756, 22
  size: 154, 142
  orig: 157, 144
  offset: 2, 1
  index: -1
piao_5
  rotate: false
  xy: 228, 719
  size: 293, 137
  orig: 293, 137
  offset: 0, 0
  index: -1
xiaohongbao
  rotate: false
  xy: 912, 4
  size: 65, 59
  orig: 67, 61
  offset: 1, 1
  index: -1
