
zztz2.png
size: 252,252
format: RGBA8888
filter: Linear,Linear
repeat: none
hongbaolizi0002
  rotate: true
  xy: 2, 229
  size: 20, 22
  orig: 95, 89
  offset: 45, 28
  index: -1
hongbaolizi0004
  rotate: false
  xy: 26, 225
  size: 24, 24
  orig: 95, 89
  offset: 42, 35
  index: -1
hongbaolizi0006
  rotate: false
  xy: 52, 223
  size: 29, 26
  orig: 95, 89
  offset: 39, 41
  index: -1
hongbaolizi0008
  rotate: false
  xy: 83, 222
  size: 33, 27
  orig: 95, 89
  offset: 37, 47
  index: -1
hongbaolizi0010
  rotate: false
  xy: 118, 220
  size: 38, 29
  orig: 95, 89
  offset: 34, 51
  index: -1
hongbaolizi0012
  rotate: false
  xy: 158, 218
  size: 42, 31
  orig: 95, 89
  offset: 31, 53
  index: -1
hongbaolizi0014
  rotate: false
  xy: 202, 217
  size: 47, 32
  orig: 95, 89
  offset: 28, 55
  index: -1
hongbaolizi0016
  rotate: false
  xy: 2, 189
  size: 51, 32
  orig: 95, 89
  offset: 25, 56
  index: -1
hongbaolizi0018
  rotate: false
  xy: 55, 186
  size: 55, 34
  orig: 95, 89
  offset: 22, 55
  index: -1
hongbaolizi0020
  rotate: false
  xy: 112, 180
  size: 60, 36
  orig: 95, 89
  offset: 19, 52
  index: -1
hongbaolizi0022
  rotate: false
  xy: 174, 177
  size: 65, 38
  orig: 95, 89
  offset: 16, 48
  index: -1
hongbaolizi0024
  rotate: false
  xy: 2, 143
  size: 70, 41
  orig: 95, 89
  offset: 13, 43
  index: -1
hongbaolizi0026
  rotate: false
  xy: 2, 88
  size: 74, 45
  orig: 95, 89
  offset: 10, 37
  index: -1
hongbaolizi0028
  rotate: false
  xy: 78, 85
  size: 78, 48
  orig: 95, 89
  offset: 8, 30
  index: -1
hongbaolizi0030
  rotate: false
  xy: 74, 135
  size: 83, 43
  orig: 95, 89
  offset: 5, 26
  index: -1
hongbaolizi0031
  rotate: false
  xy: 159, 131
  size: 86, 44
  orig: 95, 89
  offset: 3, 22
  index: -1
hongbaolizi0033
  rotate: false
  xy: 158, 81
  size: 89, 48
  orig: 95, 89
  offset: 1, 12
  index: -1
