
bdyl.png
size: 260,260
format: RGBA8888
filter: Linear,Linear
repeat: none
bangdingyouli
  rotate: false
  xy: 2, 229
  size: 94, 29
  orig: 96, 31
  offset: 1, 1
  index: -1
bangdingyouli_bg
  rotate: false
  xy: 98, 166
  size: 92, 92
  orig: 94, 94
  offset: 1, 1
  index: -1
daizi_01
  rotate: true
  xy: 156, 3
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
daozi_02
  rotate: false
  xy: 60, 62
  size: 37, 24
  orig: 39, 25
  offset: 2, 0
  index: -1
hezi
  rotate: true
  xy: 35, 5
  size: 53, 45
  orig: 55, 47
  offset: 1, 1
  index: -1
lizi0003
  rotate: false
  xy: 67, 197
  size: 28, 30
  orig: 68, 65
  offset: 21, 17
  index: -1
lizi0005
  rotate: false
  xy: 122, 54
  size: 33, 32
  orig: 68, 65
  offset: 18, 21
  index: -1
lizi0007
  rotate: true
  xy: 157, 83
  size: 37, 33
  orig: 68, 65
  offset: 16, 24
  index: -1
lizi0009
  rotate: true
  xy: 157, 122
  size: 42, 33
  orig: 68, 65
  offset: 13, 27
  index: -1
lizi0011
  rotate: true
  xy: 63, 88
  size: 46, 33
  orig: 68, 65
  offset: 11, 29
  index: -1
lizi0013
  rotate: true
  xy: 122, 3
  size: 49, 32
  orig: 68, 65
  offset: 10, 31
  index: -1
lizi0015
  rotate: false
  xy: 192, 120
  size: 52, 32
  orig: 68, 65
  offset: 8, 32
  index: -1
lizi0017
  rotate: true
  xy: 2, 4
  size: 54, 31
  orig: 68, 65
  offset: 7, 34
  index: -1
lizi0019
  rotate: false
  xy: 2, 100
  size: 57, 31
  orig: 68, 65
  offset: 5, 34
  index: -1
lizi0021
  rotate: true
  xy: 65, 136
  size: 59, 31
  orig: 68, 65
  offset: 4, 34
  index: -1
lizi0023
  rotate: false
  xy: 2, 133
  size: 59, 30
  orig: 68, 65
  offset: 4, 35
  index: -1
lizi0025
  rotate: false
  xy: 2, 165
  size: 61, 30
  orig: 68, 65
  offset: 3, 35
  index: -1
lizi0027
  rotate: false
  xy: 2, 197
  size: 63, 30
  orig: 68, 65
  offset: 2, 35
  index: -1
lizi0029
  rotate: false
  xy: 192, 154
  size: 64, 32
  orig: 68, 65
  offset: 2, 33
  index: -1
lizi0031
  rotate: false
  xy: 192, 188
  size: 65, 33
  orig: 68, 65
  offset: 1, 31
  index: -1
lizi0033
  rotate: false
  xy: 192, 223
  size: 66, 35
  orig: 68, 65
  offset: 1, 28
  index: -1
lizi0035
  rotate: false
  xy: 98, 127
  size: 57, 37
  orig: 68, 65
  offset: 1, 24
  index: -1
lizi0037
  rotate: false
  xy: 98, 88
  size: 57, 37
  orig: 68, 65
  offset: 1, 21
  index: -1
lizi0039
  rotate: false
  xy: 2, 60
  size: 56, 38
  orig: 68, 65
  offset: 1, 18
  index: -1
lizi0041
  rotate: true
  xy: 82, 7
  size: 53, 38
  orig: 68, 65
  offset: 2, 15
  index: -1
lizi0043
  rotate: false
  xy: 185, 4
  size: 45, 37
  orig: 68, 65
  offset: 7, 12
  index: -1
lizi0045
  rotate: false
  xy: 192, 81
  size: 47, 37
  orig: 68, 65
  offset: 7, 9
  index: -1
lizi0047
  rotate: false
  xy: 185, 43
  size: 47, 36
  orig: 68, 65
  offset: 8, 6
  index: -1
