
tztj2.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hongbao0002
  rotate: false
  xy: 416, 126
  size: 37, 46
  orig: 182, 134
  offset: 95, 48
  index: -1
hongbao0004
  rotate: false
  xy: 462, 75
  size: 47, 50
  orig: 182, 134
  offset: 89, 55
  index: -1
hongbao0006
  rotate: true
  xy: 455, 127
  size: 57, 52
  orig: 182, 134
  offset: 83, 62
  index: -1
hongbao0008
  rotate: true
  xy: 455, 186
  size: 67, 54
  orig: 182, 134
  offset: 77, 67
  index: -1
hongbao0010
  rotate: true
  xy: 2, 2
  size: 77, 56
  orig: 182, 134
  offset: 71, 71
  index: -1
hongbao0012
  rotate: true
  xy: 339, 28
  size: 87, 58
  orig: 182, 134
  offset: 65, 73
  index: -1
hongbao0014
  rotate: true
  xy: 216, 4
  size: 97, 59
  orig: 182, 134
  offset: 59, 74
  index: -1
hongbao0016
  rotate: true
  xy: 277, 3
  size: 107, 60
  orig: 182, 134
  offset: 53, 74
  index: -1
hongbao0018
  rotate: true
  xy: 399, 8
  size: 116, 61
  orig: 182, 134
  offset: 47, 72
  index: -1
hongbao0020
  rotate: true
  xy: 353, 126
  size: 127, 61
  orig: 182, 134
  offset: 40, 69
  index: -1
hongbao0022
  rotate: true
  xy: 290, 117
  size: 136, 61
  orig: 182, 134
  offset: 34, 67
  index: -1
hongbao0024
  rotate: true
  xy: 222, 112
  size: 141, 66
  orig: 182, 134
  offset: 28, 60
  index: -1
hongbao0026
  rotate: true
  xy: 151, 103
  size: 150, 69
  orig: 182, 134
  offset: 22, 53
  index: -1
hongbao0028
  rotate: false
  xy: 60, 4
  size: 154, 75
  orig: 182, 134
  offset: 16, 43
  index: -1
hongbao0030
  rotate: true
  xy: 79, 90
  size: 163, 70
  orig: 182, 134
  offset: 10, 33
  index: -1
hongbao0032
  rotate: true
  xy: 2, 81
  size: 172, 75
  orig: 182, 134
  offset: 4, 21
  index: -1
hongbao0034
  rotate: false
  xy: 416, 174
  size: 37, 79
  orig: 182, 134
  offset: 141, 8
  index: -1
