
zhuangxiu2.png
size: 919,919
format: RGBA8888
filter: Linear,Linear
repeat: none
yan/yan0002
  rotate: false
  xy: 2, 363
  size: 305, 181
  orig: 328, 194
  offset: 6, 12
  index: -1
yan/yan0004
  rotate: false
  xy: 320, 734
  size: 310, 183
  orig: 328, 194
  offset: 4, 11
  index: -1
yan/yan0006
  rotate: false
  xy: 2, 546
  size: 313, 184
  orig: 328, 194
  offset: 3, 10
  index: -1
yan/yan0008
  rotate: false
  xy: 2, 732
  size: 316, 185
  orig: 328, 194
  offset: 2, 9
  index: -1
yan/yan0010
  rotate: false
  xy: 614, 376
  size: 291, 177
  orig: 328, 194
  offset: 29, 2
  index: -1
yan/yan0012
  rotate: false
  xy: 621, 555
  size: 293, 172
  orig: 328, 194
  offset: 28, 8
  index: -1
yan/yan0014
  rotate: false
  xy: 317, 385
  size: 295, 168
  orig: 328, 194
  offset: 28, 14
  index: -1
yan/yan0016
  rotate: false
  xy: 2, 4
  size: 298, 173
  orig: 328, 194
  offset: 27, 12
  index: -1
yan/yan0018
  rotate: false
  xy: 320, 555
  size: 299, 177
  orig: 328, 194
  offset: 27, 11
  index: -1
yan/yan0020
  rotate: false
  xy: 2, 179
  size: 295, 182
  orig: 328, 194
  offset: 31, 7
  index: -1
yan/yan0022
  rotate: false
  xy: 302, 20
  size: 275, 190
  orig: 328, 194
  offset: 30, 0
  index: -1
yan/yan0024
  rotate: false
  xy: 579, 2
  size: 278, 184
  orig: 328, 194
  offset: 29, 7
  index: -1
yan/yan0026
  rotate: false
  xy: 593, 188
  size: 279, 186
  orig: 328, 194
  offset: 29, 7
  index: -1
yan/yan0028
  rotate: false
  xy: 632, 729
  size: 281, 188
  orig: 328, 194
  offset: 27, 6
  index: -1
yan/yan0030
  rotate: false
  xy: 309, 212
  size: 282, 171
  orig: 328, 194
  offset: 26, 8
  index: -1
